''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Aerodynamic Gradient Method Flux Measurement System
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'============================ CONST SETTINGS ==================================
Const SDM_CSAT3A_EC150_1 = 1 'aliases for menu, trailing # is workaround for
Const SDM_CSAT3_LI7500_2 = 2 '  logical display in custom menu
Const RS232_CSAT3_LI7500_3 = 3
ConstTable
  'things which MUST be constants and therefore cannot be in settings file
  ' XXX WHAT HAPPENS IF LOGGER IS RESET? POWER LOSS? ARE PREVIOUS CONST
  '     VALUES RETAINED?!
  Const SDM_SPEED = 30   'default: 30 usec, specify 8 - 3000 (8 us - 3 ms)
  Const DATA_SRCS = SDM_CSAT3_LI7500_2
  Const CSAT3_ADDR = 3    'CSAT3 SDM address, default: 3
  Const LI7500_ADDR = 7  'LI7500 SDM address, default: 7
  Const EC100_ADDR = 1   'EC100/EC150/CSAT3A SDM address, default: 1

  Const FAST_INTV = 100     'eddy cov. scan frequency, ms
  Const SLOW_INTV = 1       'gradient scan frequency, sec
  Const STATS_INTV = 30     'interval of statistics output, min
  Const CAL_INTV = 60       'interval of themistor cal. stats output, sec
EndConstTable


'================================= WIRING =====================================
'trace gas analyzer analog input
Const CH1_IO = 1 'DF
Const CH2_IO = 2 'DF
Const CH3_IO = 3 'DF
Const CH4_IO = 4 'DF

'closed-path CO2/H2O analyzer
Const CP_CO2_IO = 5 'DF
Const CP_H2O_IO = 6 'DF

'aspirated temperature sensors
Const TMPR_BTM_IO = 14 'SE
Const TMPR_MID_IO = 15 'SE
Const TMPR_TOP_IO = 16 'SE
Const TMPR_VX_IO = Vx3

'level-selection valves
Const VALVE_1_CTRL = 7   'C7
' Control selection of bottom- or top-level sampling lines
'   Normally Open ---------- Bottom level (closest to ground) inlet
'   Normally Closed -------- Top level (farthest from fround) inlet
'   Common ----------------- EITHER (a) to analyzer delivery 
'                                   (b) Valve #2 NO
Const VALVE_2_CTRL = 8   'C8
' Control selection of mid-level sampling line or other valve (top/btm lines)
'   Normally Open ---------- Valve #1 Common 
'   Normally Closed -------- Middle level (between bottom, top) inlet
'   Common ----------------- To analyzer delivery


'============================ CONSTANTS =======================================
'----- PHYSICAL -----
Const MW_co2 = 44.010    'molecular weight of carbon dioxide, g/mol
Const MW_h2o = 18.01528  'molecular weight of water vapor, g/mol

'----- PROGRAM OPERATION ------
Const INTEG = 250

'------ SDM DEVICES -----
Const CSAT3_CMD = 91 'trigger + get 3D wind, temp, diagnostic
Const CSAT3_OPT = INT(1000/FAST_INTV) 'calc Hz from interval
Const LI7500_CMD = 6 'get CO2, H2O, press, diagnostic
Const EC100_CMD = 1 'get 3D wind, temp, CO2, H2O, press, (2) diagnostic

'------ STATIC ANALOG SCALING -----
'TODO closed-path IRGA

Const TMPR_MULT = 1  'use Celcius for thermistors
Const TMPR_OFF = 0


'============================= VARIABLES =====================================

'----- SENSORS -----
'public view of valve status
Public valve_state As String * 8
Const TOP = "top"
Const MIDDLE = "middle"
Const BOTTOM = "bottom"

'measurements from DF1-4
Public raw_conc(4)
Alias raw_conc(1) = ch1_value
Alias raw_conc(2) = ch2_value
Alias raw_conc(3) = ch3_value
Alias raw_conc(4) = ch4_value

'level-partitioned readings of DF1-4
Public conc(12)
Alias conc(1)  = ch1_btm
Alias conc(2)  = ch1_mid
Alias conc(3)  = ch1_top
Alias conc(4)  = ch2_btm
Alias conc(5)  = ch2_mid
Alias conc(6)  = ch2_top
Alias conc(7)  = ch3_btm
Alias conc(8)  = ch3_mid
Alias conc(9)  = ch3_top
Alias conc(10) = ch4_btm
Alias conc(11) = ch4_mid
Alias conc(12) = ch4_top

'measurements from sonic anemometer & open-path CO2/H2O analyer
Dim ec100_raw(12) 'Campbellsci EC100/EC150/CSAT3A
'EC150 reports in mass density, not molar density!

'TODO add text variable for RS-232 input
Public sonic(5)
Alias sonic(1) = sonic_Ux
Alias sonic(2) = sonic_Uy
Alias sonic(3) = sonic_Uz
Alias sonic(4) = sonic_Ts
Alias sonic(5) = sonic_diag
Units sonic = m/s
Units sonic_Ts = degC
Units sonic_diag = bitmap

'TODO add text variable for RS-232 input
Public op_irga(5)
Alias op_irga(1) = op_CO2
Alias op_irga(2) = op_H2O
Alias op_irga(3) = op_press
'XXX add ambient temp?
Alias op_irga(4) = op_diag
Alias op_irga(5) = op_signal 'TODO retain AGC or CO2/H2O signal strength?
Units op_irga = mmol/m^3
Units op_press = kPa
Units op_diag = bitmap
Units op_signal = ratio 'XXX

'measurements from closed-path CO2/H2O analyzer
Public raw_cp_irga(2)
Alias raw_cp_irga(1) = cp_CO2_value
Alias raw_cp_irga(2) = cp_H2O_value

' TODO !!!! Determine a specific set of input units for CO2/H2O

'level-partitioned readings of closed-path CO2/H2O
Public cp_irga(6)
Alias cp_irga(1) = cp_CO2_btm
Alias cp_irga(2) = cp_CO2_mid
Alias cp_irga(3) = cp_CO2_top
Alias cp_irga(4) = cp_H2O_btm
Alias cp_irga(5) = cp_H2O_mid
Alias cp_irga(6) = cp_H2O_top

'measurements from aspirated themistors
Public tmpr(3)
Alias tmpr(1) = tmpr_btm
Alias tmpr(2) = tmpr_mid
Alias tmpr(3) = tmpr_top
Units tmpr = degC

'data logger built-in sensors
Public logger_temp, logger_voltage
Units logger_temp = degC
Units logger_voltage = volts

'----- PROCESSING -----

Public disable_sonic As Boolean 'diagnostic flag handling
Public disable_op As Boolean

'TODO 
'Dim lagged(10)
'Public aligned(10)
'Alias aligned(1)  = lag_Ux
'Alias aligned(2)  = lag_Uy
'Alias aligned(3)  = lag_Uz
'Alias aligned(4)  = lag_Ts
'Alias aligned(5)  = lag_sonic_diag
'Alias aligned(6)  = lag_op_CO2
'Alias aligned(7)  = lag_op_H2O
'Alias aligned(8)  = lag_op_press
'XXX ambient temp?
'Alias aligned(9)  = lag_op_diag
'Alias aligned(10) = lag_op_signal
'Units lag_Ux = m/s
'Units lag_Uy = m/s
'Units lag_Uz = m/s
'Units lag_Ts = degC
'Units lag_sonic_diag = bitmap
'Units lag_op_CO2 = mmol/m^3
'Units lag_op_H2O = mmol/m^3
'Units lag_op_press = kPa
'Units lag_op_diag = bitmap
'Units lag_op_signal = ratio

'for post-statistics manipulation
Public fast_out(11) 'match length of work_fast table
Alias fast_out(1)  = sonic_Ts_Avg
Alias fast_out(2)  = WS_sclr_Avg
Alias fast_out(3)  = WD_unit_Avg
Alias fast_out(4)  = WD_unit_Std
'Alias fast_out(5)  = duplicate
Alias fast_out(6)  = WS_rslt_Avg
Alias fast_out(7)  = WD_rslt_Avg
Alias fast_out(8)  = WD_rslt_Std
Alias fast_out(9)  = op_CO2_Avg
Alias fast_out(10) = op_H2O_Avg
Alias fast_out(11) = op_press_Avg

Public slow_out(14) 'match length of work_slow table
Alias slow_out(1)  = ch1_btm_Avg
Alias slow_out(2)  = ch1_top_Avg
Alias slow_out(3)  = ch2_btm_Avg
Alias slow_out(4)  = ch2_top_Avg
Alias slow_out(5)  = ch3_btm_Avg
Alias slow_out(6)  = ch3_top_Avg
Alias slow_out(7)  = ch4_btm_Avg
Alias slow_out(8)  = ch4_top_Avg
Alias slow_out(9)  = cp_CO2_btm_Avg
Alias slow_out(10) = cp_CO2_top_Avg
Alias slow_out(11) = cp_H2O_btm_Avg
Alias slow_out(12) = cp_H2O_top_Avg
Alias slow_out(13) = tmpr_btm_Avg
Alias slow_out(14) = tmpr_top_Avg

'gradient & flux calculation variables
Public tmpr_gradient
Units tmpr_gradient = degC/m

Public tmpr_gradient_H
Units tmpr_gradient_H = cm

Public gas_gradient_H
Units gas_gradient_H = cm

' TODO !!!! need sonic integration for online evaluation of eddy diffusivity
' specifically, need cov_w_Ts 

'level-selection valve control
Dim num_levels = {2} '2 or 3, determines if mid level is sampled
Dim valve_on(2) As Boolean
Alias valve_on(1) = is_sampling_top 'else bottom
Alias valve_on(2) = is_sampling_mid 'else top or bottom

'control whether/where themistor data is storeds; aligned to boolean as in:
Const Normal = -1 'True
Const Calibrating = 1 'True * -1
Const Standby = 0 'False

'============================ SETTINGS RETENTION ==============================
Dim filehandle As Long
Const SETTINGS_FILE = "CPU:grad_settings.dat"
Const NUM_SETTINGS = {28}
Const WRITEFILE = 0
Const READFILE = 1

Const Logarithmic = 0
Const Linear = -1

'needed to retain whole # equivalent of toggle_time for use in TimeIntoInterval
Dim toggle_intv As Long 'seconds

Dim settings(NUM_SETTINGS)
Alias settings(1)  = ch1_enabled
Alias settings(2)  = ch1_mult
Alias settings(3)  = ch1_offset
Alias settings(4)  = ch2_enabled
Alias settings(5)  = ch2_mult
Alias settings(6)  = ch2_offset
Alias settings(7)  = ch3_enabled
Alias settings(8)  = ch3_mult
Alias settings(9)  = ch3_offset
Alias settings(10) = ch4_enabled
Alias settings(11) = ch4_mult
Alias settings(12) = ch4_offset
Alias settings(13) = cp_co2_enabled
Alias settings(14) = cp_co2_mult
Alias settings(15) = cp_co2_offset
Alias settings(16) = cp_h2o_enabled
Alias settings(17) = cp_h2o_mult
Alias settings(18) = cp_h2o_offset
Alias settings(19) = tmpr_enabled
Alias settings(20) = tmpr_state
Alias settings(21) = tmpr_top_btm 'cal. offset
Alias settings(22) = sonic_azimuth
Alias settings(23) = toggle_time
Alias settings(24) = inlet_top_H
Alias settings(25) = inlet_btm_H
Alias settings(26) = tmpr_top_H
Alias settings(27) = tmpr_btm_H
Alias settings(28) = grad_type
Units tmpr_top_btm = degC
Units sonic_azimuth = deg TN
Units toggle_time = min
Units inlet_top_H = cm
Units inlet_btm_H = cm
Units tmpr_top_H = cm
Units tmpr_btm_H = cm

Dim choice(NUM_SETTINGS)
Alias choice(1)  = ch_ch1_enabled
Alias choice(2)  = ch_ch1_mult
Alias choice(3)  = ch_ch1_offset
Alias choice(4)  = ch_ch2_enabled
Alias choice(5)  = ch_ch2_mult
Alias choice(6)  = ch_ch2_offset
Alias choice(7)  = ch_ch3_enabled
Alias choice(8)  = ch_ch3_mult
Alias choice(9)  = ch_ch3_offset
Alias choice(10) = ch_ch4_enabled
Alias choice(11) = ch_ch4_mult
Alias choice(12) = ch_ch4_offset
Alias choice(13) = ch_cp_co2_enabled
Alias choice(14) = ch_cp_co2_mult
Alias choice(15) = ch_cp_co2_offset
Alias choice(16) = ch_cp_h2o_enabled
Alias choice(17) = ch_cp_h2o_mult
Alias choice(18) = ch_cp_h2o_offset
Alias choice(19) = ch_tmpr_enabled
Alias choice(20) = ch_tmpr_state
Alias choice(21) = ch_tmpr_top_btm
Alias choice(22) = ch_sonic_azimuth
Alias choice(23) = ch_toggle_time
Alias choice(24) = ch_inlet_top_H
Alias choice(25) = ch_inlet_btm_H
Alias choice(26) = ch_tmpr_top_H
Alias choice(27) = ch_tmpr_btm_H
Alias choice(28) = ch_grad_type

'=========================== DATA TABLES ====================================

'----- WORKING TABLES -----
DataTable(work_fast,True,10)
  DataInterval(0,STATS_INTV,Min,10)
  Average(1,sonic_Ts,IEEE4,sonic_Ts=NAN)
  'TODO std dev? --> comes with cov()
  'TODO covariance?
  'TODO use aligned sonic/op IRGA data
  WindVector(1,-1*sonic_Uy,sonic_Ux,IEEE4,disable_sonic,0,1,1) 
  'Opt1: mean horiz WS, unit vctr mean WD, and std WD using Yamartino eqn
  WindVector(1,-1*sonic_Uy,sonic_Ux,IEEE4,disable_sonic,0,1,2)
  'Opt2: mean horiz WS, rslt mean WS, rslt mean WD, WS-weighted WD sdev CSI eqn
  'TODO sonic_uptime
  
  Average(1,op_CO2,IEEE4,disable_op)
  Average(1,op_H2O,IEEE4,disable_op)
  Average(1,op_press,IEEE4,disable_op)
  'TODO std dev? --> comes with cov()
  'TODO covariance?
EndTable
  
DataTable(work_slow,True,10)
  DataInterval(0,STATS_INTV,Min,10)
  Average(1,ch1_btm,IEEE4,ch1_btm=NAN)
  Average(1,ch1_top,IEEE4,ch1_top=NAN)
  Average(1,ch2_btm,IEEE4,ch2_btm=NAN)
  Average(1,ch2_top,IEEE4,ch2_top=NAN)
  Average(1,ch3_btm,IEEE4,ch3_btm=NAN)
  Average(1,ch3_top,IEEE4,ch3_top=NAN)
  Average(1,ch4_btm,IEEE4,ch4_btm=NAN)
  Average(1,ch4_top,IEEE4,ch4_top=NAN)

  Average(1,cp_CO2_btm,IEEE4,cp_CO2_btm=NAN)
  Average(1,cp_CO2_top,IEEE4,cp_CO2_top=NAN)
  Average(1,cp_H2O_btm,IEEE4,cp_H2O_btm=NAN)
  Average(1,cp_H2O_top,IEEE4,cp_H2O_top=NAN)

  Average(1,tmpr_btm,FP2,tmpr_btm=NAN OR tmpr_state<>Normal)
  Average(1,tmpr_top,FP2,tmpr_top=NAN OR tmpr_state<>Normal)
EndTable

'----- FINAL OUTPUTS -----
DataTable(info,True,50)
  CardOut(0,1000)
  Sample(1,toggle_time,FP2)
  Sample(1,inlet_btm_H,FP2)
  Sample(1,inlet_top_H,FP2)
  Sample(1,gas_gradient_H,FP2)
  Sample(1,ch1_enabled,Boolean)
  Sample(1,ch1_mult,FP2)
  Sample(1,ch1_offset,FP2)
  Sample(1,ch2_enabled,Boolean)
  Sample(1,ch2_mult,FP2)
  Sample(1,ch2_offset,FP2)
  Sample(1,ch3_enabled,Boolean)
  Sample(1,ch3_mult,FP2)
  Sample(1,ch3_offset,FP2)
  Sample(1,ch4_enabled,Boolean)
  Sample(1,ch4_mult,FP2)
  Sample(1,ch4_offset,FP2)
  Sample(1,tmpr_enabled,Boolean)
  Sample(1,(tmpr_state=Normal),Boolean)
    FieldNames("tmpr_normal")
  Sample(1,(tmpr_state=Calibrating),Boolean)
    FieldNames("tmpr_calibrating")
  Sample(1,tmpr_top_btm,IEEE4)
    FieldNames("tmpr_top_less_btm")
  Sample(1,tmpr_btm_H,FP2)
  Sample(1,tmpr_top_H,FP2)
  Sample(1,tmpr_gradient_H,FP2)
  Sample(1,cp_co2_enabled,Boolean)
  Sample(1,cp_co2_mult,FP2)
  Sample(1,cp_co2_offset,FP2)
  Sample(1,cp_h2o_enabled,Boolean)
  Sample(1,cp_h2o_mult,FP2)
  Sample(1,cp_h2o_offset,FP2)
  Sample(1,grad_type,Boolean)
'  Sample(1,sonic_azimuth,FP2) 'XXX
'  Sample(1,sonic_height,FP2) 'XXX
  Sample(1,DATA_SRCS,FP2)
    FieldNames("eddycov_sensors")
EndTable

DataTable(ts_fast,True,-1)
  DataInterval(0,FAST_INTV,mSec,10)
  CardOut(1,-1) 'XXX fixed size calc?
  Sample(1,sonic_Ux,IEEE4)
  Sample(1,sonic_Uy,IEEE4)
  Sample(1,sonic_Uz,IEEE4)
  Sample(1,sonic_Ts,IEEE4)
  Sample(1,sonic_diag,UINT2)
  Sample(1,op_CO2,IEEE4)
  Sample(1,op_H2O,IEEE4)
  Sample(1,op_press,IEEE4)
  Sample(1,op_diag,UINT2)
  Sample(1,op_signal,UINT2)
EndTable

DataTable(ts_slow,True,-1)
  DataInterval(0,SLOW_INTV,Sec,10)
  CardOut(1,-1) 'XXX fixed size ?
	Sample(1,is_sampling_top,Boolean)
'	Sample(1,is_sampling_mid,Boolean)
  Sample(1,ch1_value,IEEE4)
  Sample(1,ch2_value,IEEE4)
  Sample(1,ch3_value,IEEE4)
  Sample(1,ch4_value,IEEE4)
  Sample(1,cp_CO2_value,IEEE4)
  Sample(1,cp_H2O_value,IEEE4)
  Sample(1,tmpr_state,FP2)
  Sample(1,tmpr_btm,IEEE4)
'  Sample(1,tmpr_mid,IEEE4)
  Sample(1,tmpr_top,IEEE4)
EndTable

DataTable(tmpr_cal,(tmpr_enabled AND tmpr_state=Calibrating),-1)
  DataInterval(0,CAL_INTV,Sec,10)
  CardOut(1,1000)
  Average(1,tmpr_btm,IEEE4,tmpr_btm=NAN)
'  Average(1,tmpr_mid,IEEE4,tmpr_mid=NAN)
  Average(1,tmpr_top,IEEE4,tmpr_top=NAN)
  Average(1,(tmpr_top-tmpr_btm),IEEE4,(tmpr_top=NAN OR tmpr_btm=NAN))
    FieldNames("diff_top_less_btm")
    Units diff_top_less_btm = degC
EndTable

DataTable(stats,True,-1)
  DataInterval(0,STATS_INTV,Min,10)
  CardOut(1,-1)
  Sample(1,ch1_btm_Avg,FP2)
  Sample(1,ch1_top_Avg,FP2)
  Sample(1,ch2_btm_Avg,FP2)
  Sample(1,ch2_top_Avg,FP2)
  Sample(1,ch3_btm_Avg,FP2)
  Sample(1,ch3_top_Avg,FP2)
  Sample(1,ch4_btm_Avg,FP2)
  Sample(1,ch4_top_Avg,FP2)
  
  Sample(1,cp_CO2_btm_Avg,FP2)
  Sample(1,cp_CO2_top_Avg,FP2)
  Sample(1,cp_H2O_btm_Avg,FP2)
  Sample(1,cp_H2O_top_Avg,FP2)

  Sample(1,tmpr_btm_Avg,FP2)
  Sample(1,tmpr_top_Avg,FP2)
  Sample(1,tmpr_gradient,IEEE4)
  'TODO add gradient, flux stats
  
  Sample(1,sonic_Ts_Avg,FP2)
  Sample(1,WS_sclr_Avg,FP2) 'XXX clean up / reorder
  Sample(1,WD_unit_Avg,FP2)
  Sample(1,WD_unit_Std,FP2)
  Sample(1,WS_rslt_Avg,FP2)
  Sample(1,WD_rslt_Avg,FP2)
  Sample(1,WD_rslt_Std,FP2)
  Sample(1,op_CO2_Avg,IEEE4) 'XXX make FP2?
  Sample(1,op_H2O_Avg,IEEE4)
  Sample(1,op_press_Avg,IEEE4)
  'XXX ambient temp?
  'TODO basic fluxes
  'TODO Cov(Ts,Uz), Cov(CO2,Uz), Cov(H2O,Uz)
  
  Average(1,logger_voltage,FP2,logger_voltage=NAN)
  Average(1,logger_temp,FP2,logger_temp=NAN)
EndTable


'=============================== MENU =========================================
Const Yes = True
Const No = False
Const Cancel = False
Dim save_changes As Boolean
Dim discard_changes As Boolean
Dim set_defaults As Boolean
Dim recompile As Boolean
DisplayMenu("Gradient setup", 0) 'as submenu to main
  SubMenu("Gas gradient")
    MenuItem("Dwell, min", ch_toggle_time)
      'TODO figure out best-compatible values for future 3rd level addition
      MenuPick(0.5, 1, 1.5, 2, 3, 5, 6, 10, 15)
    MenuItem("# levels", num_levels)
      MenuPick(2)',3)
    MenuItem("Top H, cm", ch_inlet_top_H
    MenuItem("Btm H, cm", ch_inlet_btm_H
    MenuItem("Calc. type", ch_grad_type)
      MenuPick(Logarithmic, Linear)
  EndSubMenu
  SubMenu("Analog input")
    MenuItem("Save DF 1?", ch_ch1_enabled)
      MenuPick(No, Yes)
    MenuItem("DF 1 mult", ch_ch1_mult)
    MenuItem("DF 1 offset", ch_ch1_offset)
    MenuItem("Save DF 2?", ch_ch2_enabled)
      MenuPick(No, Yes)
    MenuItem("DF 2 mult.", ch_ch2_mult)
    MenuItem("DF 2 offset", ch_ch2_offset)
    MenuItem("Save DF 3?", ch_ch3_enabled)
      MenuPick(No, Yes)
    MenuItem("DF 3 mult.", ch_ch3_mult)
    MenuItem("DF 3 offset", ch_ch3_offset)
    MenuItem("Save DF 4?", ch_ch4_enabled)
      MenuPick(No, Yes)
    MenuItem("DF 4 mult.", ch_ch4_mult)
    MenuItem("DF 4 offset", ch_ch4_offset)
  EndSubMenu
  SubMenu("Thermistors")
    MenuItem("Save data?", ch_tmpr_enabled)
      MenuPick(No, Yes)
    MenuItem("Set mode", ch_tmpr_state)
      MenuPick(Standby, Normal, Calibrating)
    MenuItem("Top H, cm", ch_tmpr_top_H
    MenuItem("Btm H, cm", ch_tmpr_btm_H
    MenuItem("T-B offset", ch_tmpr_top_btm)
    ' XXX maybe ability change duration of calibration stats output (from 1min)
  EndSubMenu
  SubMenu("Closed-path IRGA")
    MenuItem("Save CO2?", ch_cp_co2_enabled)
      MenuPick(No, Yes)
    MenuItem("CO2 mult", ch_cp_co2_mult)
    MenuItem("CO2 offset", ch_cp_co2_offset)
    MenuItem("Save H2O?", ch_cp_h2o_enabled)
      MenuPick(No, Yes)
    MenuItem("H2O mult", ch_cp_h2o_mult)
    MenuItem("H2O offset", ch_cp_h2o_offset)
  EndSubMenu
  SubMenu("Sonic anemometer")
    MenuItem("Azimuth, deg", ch_sonic_azimuth)
  EndSubMenu
  SubMenu("Save changes")
    MenuItem("Save now?", save_changes)
      MenuPick(Cancel,Yes)
    MenuItem("Discard?", discard_changes)
      MenuPick(Cancel,Yes)
    MenuItem("Set default?", set_defaults)
      MenuPick(Cancel,Yes)
  EndSubMenu
  SubMenu("Internals")
    MenuItem("Sonic/IRGA", DATA_SRCS)
      MenuPick(DATA_SRCS,SDM_CSAT3A_EC150_1,SDM_CSAT3_LI7500_2, RS232_CSAT3_LI7500_3)
    MenuItem("SDM speed", SDM_SPEED)
    MenuItem("EC100 addr", EC100_ADDR)
      MenuPick(EC100_ADDR,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)
    MenuItem("CSAT3 addr", CSAT3_ADDR)
      MenuPick(CSAT3_ADDR,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)
    MenuItem("LI7500 addr", LI7500_ADDR)
      MenuPick(LI7500_ADDR,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)
    MenuRecompile("Recompile?", recompile)
      MenuPick(Cancel,Yes)
  EndSubMenu
EndMenu

'============================== SUBROUTINES ===================================
Sub set_default_choices()
  ch_ch1_enabled    = No
  ch_ch1_mult       = 1.0
  ch_ch1_offset     = 0
  ch_ch2_enabled    = No
  ch_ch2_mult       = 1.0
  ch_ch2_offset     = 0
  ch_ch3_enabled    = No
  ch_ch3_mult       = 1.0
  ch_ch3_offset     = 0
  ch_ch4_enabled    = No
  ch_ch4_mult       = 1.0
  ch_ch4_offset     = 0
  ch_cp_co2_enabled = No
  ch_cp_co2_mult    = 1.0
  ch_cp_co2_offset  = 0
  ch_cp_h2o_enabled = No
  ch_cp_h2o_mult    = 1.0
  ch_cp_h2o_offset  = 0
  ch_tmpr_enabled   = No
  ch_tmpr_state     = Standby
  ch_tmpr_top_btm   = 0.0
  ch_sonic_azimuth  = 0
  ch_toggle_time    = 5 'in minutes
  ch_inlet_top_H    = 0
  ch_inlet_btm_H    = 0
  ch_tmpr_top_H     = 0
  ch_tmpr_btm_H     = 0
  ch_grad_type      = Logarithmic
EndSub

Sub populate_choices()
  Move(choice(1),NUM_SETTINGS,settings(1),NUM_SETTINGS)
EndSub

Sub save_current_choices()
  Move(settings(1),NUM_SETTINGS,choice(1),NUM_SETTINGS)

  'Input validation
  toggle_intv = toggle_time * 60
  While (sonic_azimuth < 0)
    sonic_azimuth += 360 
  Wend
  sonic_azimuth = sonic_azimuth MOD 360
  
  'Update dependent states
  If (inlet_btm_H > 0 AND inlet_top_H > 0) Then
    If (inlet_btm_H >= inlet_top_H) Then
      inlet_btm_H = 0
      inlet_top_H = 0
      gas_gradient_H = 0
    ElseIf (grad_type = Logarithmic) Then
      gas_gradient_H = SQR(inlet_top_H * inlet_btm_H)
    ElseIf (grad_type = Linear) Then
      gas_gradient_H = (inlet_top_H + inlet_btm_H)/2
    Else
      gas_gradient_H = 0
    EndIf
  Else
    inlet_btm_H = 0
    inlet_top_H = 0
    gas_gradient_H = 0
  EndIf
  If (tmpr_btm_H > 0 AND tmpr_top_H > 0) Then
    If (tmpr_btm_H >= tmpr_top_H) Then
      tmpr_btm_H = 0
      tmpr_top_H = 0
      tmpr_gradient_H = 0
    ElseIf (grad_type = Logarithmic) Then
      tmpr_gradient_H = SQR(tmpr_top_H * tmpr_btm_H)
    ElseIf (grad_type = Linear) Then
      tmpr_gradient_H = (tmpr_top_H + tmpr_btm_H)/2
    Else
      tmpr_gradient_H = 0
    EndIf
  Else
    tmpr_btm_H = 0
    tmpr_top_H = 0
    tmpr_gradient_H = 0
  EndIf
  If (NOT ch1_enabled) Then ch1_value = NAN
  If (NOT ch2_enabled) Then ch2_value = NAN
  If (NOT ch3_enabled) Then ch3_value = NAN
  If (NOT ch4_enabled) Then ch4_value = NAN
  If (NOT cp_co2_enabled) Then cp_CO2_value = NAN
  If (NOT cp_h2o_enabled) Then cp_H2O_value = NAN
  If (NOT tmpr_enabled) Then Move(tmpr(1),3,NAN,1)

  'replace choices with validated settings and save to file
  Move(choice(1),NUM_SETTINGS,settings(1),NUM_SETTINGS)
  Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,WRITEFILE)
EndSub

Sub setup()
  filehandle = FileOpen(SETTINGS_FILE,"rb",0)
  FileClose(filehandle)
  If (filehandle = 0) Then 'file was not found
    set_default_choices()
  Else
    Calfile(settings,NUM_SETTINGS,SETTINGS_FILE,READFILE)
    populate_choices()
  EndIf
  save_current_choices()

  is_sampling_top = False
  is_sampling_mid = False
  'no need for bottom state indicator; both top/mid false implies bottom=true
EndSub

Sub reset_settings()
  FileManage(SETTINGS_FILE,8) 'delete settings file
  setup()
EndSub

'========================== MAIN PROGRAM ======================================
BeginProg
  Call setup()
  CallTable info
	Scan (FAST_INTV,mSec,0,0)
	  #If (DATA_SRCS=SDM_CSAT3A_EC150_1) Then
	    EC100(ec100_raw(1),EC100_ADDR,1)
	    Move(sonic(1),5,ec100_raw(1),5)
	    'convert mass density to molar density for LI7500 compatibility
	    op_CO2 = ec100_raw(6)/MW_co2 'mg/m^3 -> mmol/m^3
	    op_H2O = ec100_raw(7)*1000/MW_h2o 'g/m^3 -> mmol/m^3
	    op_diag = ec100_raw(8)
	    op_press = ec100_raw(10)
	    'TODO ambient temp?
	    'TODO op_signal 
	  #ElseIf (DATA_SRCS=SDM_CSAT3_LI7500_2) Then
	    CS7500(op_CO2,1,LI7500_ADDR,LI7500_CMD)
	    CSAT3(sonic_Ux,1,CSAT3_ADDR,CSAT3_CMD,CSAT3_OPT)
	  #ElseIf (DATA_SRCS=RS232_CSAT3_LI7500_3) Then
	    'TODO - serial input handling
	  #EndIf
	  
    CallTable ts_fast 
    'TODO -> alignment table
    CallTable work_fast

    If (TimeIntoInterval(0,SLOW_INTV,Sec)) Then
  	EndIf

    If (TimeIntoInterval(0,toggle_intv,Sec)) Then 
      If (num_levels = 3) Then
        If (is_sampling_mid) Then
          is_sampling_top = True
          is_sampling_mid = False
          valve_state = TOP
        ElseIf (is_sampling_top) Then
          is_sampling_top = False
          'is_sampling_mid should still be False
          valve_state = BOTTOM
        Else
          'is_sampling_top should still be False
          is_sampling_mid = True
          valve_state = MIDDLE
        EndIf
      Else 'FOR ONLY TWO LEVELS
        is_sampling_top = NOT is_sampling_top
        is_sampling_mid = False 'catch switch 3->2 levels while sampling mid
        valve_state = IIF(is_sampling_top, TOP, BOTTOM)
      EndIf
      
      PortSet(VALVE_1_CTRL, is_sampling_top)
      PortSet(VALVE_2_CTRL, is_sampling_mid)
      Move(conc(1),12,NAN,1)
      Move(cp_irga(1),6,NAN,1)
    EndIf
		
    If (work_fast.Output(1,1)) Then
      'do stuff
    EndIf
		
    If (save_changes) Then
      Call save_current_choices()  
      save_changes = Cancel
      CallTable info
    EndIf
    If (discard_changes) Then
      Call populate_choices()
      discard_changes = Cancel
      CallTable info
    EndIf
    If (set_defaults) Then
      Call reset_settings()
      set_defaults = Cancel
      CallTable info
    EndIf
	NextScan 
	
  SlowSequence
  Scan(SLOW_INTV,Sec,10,-1)
    If (ch1_enabled) Then VoltDiff(ch1_value,1,mv5000,CH1_IO,1,0,INTEG, ch1_mult,ch1_offset)
    If (ch2_enabled) Then VoltDiff(ch2_value,1,mv5000,CH2_IO,1,0,INTEG, ch2_mult,ch2_offset)
    If (ch3_enabled) Then VoltDiff(ch3_value,1,mv5000,CH3_IO,1,0,INTEG, ch3_mult,ch3_offset)
    If (ch4_enabled) Then VoltDiff(ch4_value,1,mv5000,CH4_IO,1,0,INTEG, ch4_mult,ch4_offset)
    
    'record measurements into correct level variable set
    'other variables are set to NAN during source level transition
    If (is_sampling_mid) Then
      ch1_mid = ch1_value
      ch2_mid = ch2_value
      ch3_mid = ch3_value
      ch4_mid = ch4_value
      cp_CO2_mid = cp_CO2_value
      cp_H2O_mid = cp_H2O_value
    ElseIf (is_sampling_top) Then
      ch1_top = ch1_value
      ch2_top = ch2_value
      ch3_top = ch3_value
      ch4_top = ch4_value
      cp_CO2_top = cp_CO2_value
      cp_H2O_top = cp_H2O_value
    Else
      ch1_btm = ch1_value
      ch2_btm = ch2_value
      ch3_btm = ch3_value
      ch4_btm = ch4_value
      cp_CO2_btm = cp_CO2_value
      cp_H2O_btm = cp_H2O_value
    EndIf
    
    If (cp_co2_enabled) Then
      VoltDiff(cp_CO2_value,1,mv5000,CP_CO2_IO,1,0,INTEG, cp_co2_mult,cp_co2_offset)
    EndIf
    If (cp_h2o_enabled) Then
      VoltDiff(cp_H2O_value,1,mv5000,CP_H2O_IO,1,0,INTEG, cp_h2o_mult,cp_h2o_offset)
    EndIf
    
    If (tmpr_enabled) Then
      Therm107(tmpr_btm,1,TMPR_BTM_IO,TMPR_VX_IO,0,INTEG, TMPR_MULT,TMPR_OFF)
      If (num_levels = 3) Then
        Therm107(tmpr_mid,1,TMPR_MID_IO,TMPR_VX_IO,0,INTEG, TMPR_MULT,TMPR_OFF)
      EndIf
      Therm107(tmpr_top,1,TMPR_TOP_IO,TMPR_VX_IO,0,INTEG, TMPR_MULT,TMPR_OFF)
    EndIf
    
		PanelTemp (logger_temp,INTEG)
		Battery (logger_voltage)

		CallTable tmpr_cal
    CallTable ts_slow
    CallTable work_slow
    If (work_slow.Output(1,1)) Then
      GetRecord(slow_out(1),work_slow,1)
      
      If (NOT tmpr_enabled) Then
        tmpr_gradient = NAN
      ElseIf (NOT tmpr_gradient_H > 0) Then
        tmpr_gradient = NAN
      ElseIf (grad_type = Logarithmic) Then
        tmpr_gradient = (tmpr_top_Avg - tmpr_top_btm - tmpr_btm_Avg)
        tmpr_gradient /= (LN(tmpr_top_H/tmpr_btm_H)*tmpr_gradient_H)
        tmpr_gradient *= 100 'scale degC/cm => degC/m
      ElseIf (grad_type = Linear) Then
        tmpr_gradient = (tmpr_top_Avg - tmpr_top_btm - tmpr_btm_Avg)
        tmpr_gradient /= (tmpr_top_H - tmpr_btm_H)
        tmpr_gradient *= 100 'scale degC/cm => degC/m
      Else
        tmpr_gradient = NAN
      EndIf
    EndIf

    If (work_fast.Output(1,1) AND work_slow.Output(1,1)) Then CallTable stats

  NextScan
EndProg

